# ListOfListings

./: android_commons_configurations.gradle  android_test_dependencies.gradle  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/khairy/listoflistings/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/khairy/listoflistings/: ListingsListApp.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/khairy/listoflistings/: ExampleUnitTest.kt
bit_cacher/src/androidTest/java/com/khairy/bit_cacher/: ExampleInstrumentedTest.kt
bit_cacher/src/main/: AndroidManifest.xml
bit_cacher/src/main/java/com/khairy/bit_cacher/: BitmapCacher.kt
bit_cacher/src/test/java/com/khairy/bit_cacher/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/khairy/core/: constants.kt
core/src/main/java/com/khairy/core/di/: NetworkModule.kt
core/src/main/java/com/khairy/core/helpers/base/: BaseViewModel.kt  CoroutineCallHandler.kt  Result.kt
core/src/main/java/com/khairy/core/helpers/extensions/: ViewExtensions.kt
core/src/main/java/com/khairy/core/helpers/retrofit/: MyServiceInterceptor.kt
core/src/main/java/com/khairy/core/test_utils/: CoroutineTestRule.kt  EspressoIdlingResource.kt  LiveDataTestUtil.kt  OneTimeObserver.kt  TestExtensions.kt
gradle/wrapper/: gradle-wrapper.properties
listing_details/: build.gradle
listing_details/src/androidTest/java/com/khairy/listing_details/: ExampleInstrumentedTest.kt
listing_details/src/main/: AndroidManifest.xml
listing_details/src/main/java/com/khairy/listing_details/model/: Listing.java
listing_details/src/main/java/com/khairy/listing_details/view/: ListingDetailsFragment.java
listing_details/src/main/res/layout/: fragment_listing_details.xml
listing_details/src/test/java/com/khairy/listing_details/: ExampleUnitTest.kt
listing_list/: build.gradle
listing_list/src/androidTest/java/com/khairy/listing_list/: ExampleInstrumentedTest.kt
listing_list/src/androidTest/java/com/khairy/listing_list/presentation/view/: ListingListFragmentTest.kt
listing_list/src/main/: AndroidManifest.xml
listing_list/src/main/java/com/khairy/listing_list/di/: ListingListModule.kt  ProductsModule.kt
listing_list/src/main/java/com/khairy/listing_list/domain/: Listing.kt  ListingDtoMapper.kt  ListingsResponse.kt  Product.kt  ProductsResponse.kt
listing_list/src/main/java/com/khairy/listing_list/model/remote/: ListingListWebService.kt  ProductsWebServices.kt
listing_list/src/main/java/com/khairy/listing_list/model/repo/: ListingListRepo.kt  ProductsRepo.kt
listing_list/src/main/java/com/khairy/listing_list/model/response/: ListingDto.kt  ListingsResponseDto.kt  Price.kt  ProductDto.kt  ProductsResponseDto.kt
listing_list/src/main/java/com/khairy/listing_list/presentation/adapters/: ListingListAdapter.kt  ProductsAdapter.kt
listing_list/src/main/java/com/khairy/listing_list/presentation/view/: ListingListFragment.kt  ProductsFragment.kt
listing_list/src/main/res/layout/: fragment_listing_list.xml  listing_item.xml
listing_list/src/main/res/values/: strings.xml
listing_list/src/test/java/com/khairy/listing_list/: ExampleUnitTest.kt
navigation/: build.gradle
navigation/src/main/: AndroidManifest.xml
navigation/src/main/res/navigation/: main_navigation.xml
(+3 files in other folders)
