dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "ListOfListings"
include ':app'
include ':core'
include ':listing_list'
include ':listing_details'
include ':navigation'
include ':bit_cacher'
