<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_navigation"
    app:startDestination="@id/listingListFragment">

    <fragment
        android:id="@+id/listingListFragment"
        android:name="com.khairy.listing_list.presentation.view.ProductsFragment"
         >
        <action
            android:id="@+id/action_listingListFragment_to_listingDetailsFragment"
            app:destination="@id/listingDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/listingDetailsFragment"
        android:name="com.khairy.listing_details.view.ListingDetailsFragment"
       />
</navigation>